cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6756b533fe39ae137197cbbde5794d4bd15d57d15f2e551a5f0869a0ab6ab36

name:           kMeans
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parBase#readme>
homepage:       https://github.com/githubuser/parBase#readme
bug-reports:    https://github.com/githubuser/parBase/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parBase

library
  exposed-modules:
      KMeans
      KMeansCore
      KMeansIO
      Lib
      ParKMeans
  other-modules:
      Paths_kMeans
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , container
    , deepseq
    , mtl
    , parallel
    , random
    , random-fu
    , rvar
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable kMeans-exe
  main-is: Main.hs
  other-modules:
      Paths_kMeans
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , container
    , deepseq
    , kMeans
    , mtl
    , parallel
    , random
    , random-fu
    , rvar
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite kMeans-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kMeans
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , container
    , deepseq
    , kMeans
    , mtl
    , parallel
    , random
    , random-fu
    , rvar
    , time
    , transformers
    , vector
  default-language: Haskell2010
